/*  Style of entire app */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background: linear-gradient(#1c3a63, #ff5733);
}

/* Header Nav part */
header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100000;
}

nav {
  display: flex;
  align-items: center;
}

header .logo {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
}

header .logo img {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  list-style: none;
  margin-left: 20px;
}
header ul li:first-child {
  margin-left: 0;
}

header ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #fff;
  border-radius: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-weight: 600; /* Adjust as needed */
  text-transform: uppercase; /* If you want all links uppercase */
}

header ul li a:hover,
header ul li a.active {
  background: #fff;
  color: black;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.5em;
  background: transparent;
  border: none;
  color: #ff5733;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.close-btn:hover {
  color: #61b3ff;
}

.menu-btn {
  background: #ff5733;
  border: none;
  color: #fff;
  padding: 10px 20px;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 50px;
  transition: background-color 0.3s ease-in-out;
  margin-left: 20px;
}

.menu-btn:hover {
  background-color: #61b3ff;
}

.sliding-menu {
  position: fixed;
  top: 0;
  left: -500px;
  width: 500px;
  height: 100%;
  background: #1c3a63;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 99999;
  transition: left 1s ease;
  box-shadow: 10px 0 20px rgba(0, 0, 0, 0.2);
}

.sliding-menu.active {
  left: 0;
}

.sliding-menu ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #faf0e6;
}

.sliding-menu ul li {
  margin-bottom: 20px;
}

.sliding-menu ul li a {
  color: #ff5733;
  font-size: 1.2em;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.sliding-menu ul li a:hover {
  color: #61b3ff;
}

.sliding-menu.active {
  right: 0;
}

header.scrolled {
  background-color: rgba(44, 74, 125, 0.8);
}

.search-form {
  margin-left: 30px;
  margin-right: 10px;
}

.search-input {
  padding: 10px 20px;
  font-size: 1.2em;
  border-radius: 25px;
  width: 300px;
  transition: width 0.5s ease-in-out; /* Add a transition for the width property */
}

.search-input:focus {
  width: 600px;
  outline: none; /* Optional: remove the default browser outline */
}

.container {
  width: 100%;
  max-width: 1700px; /* Increase max-width for larger screens */
  margin: 50px auto;
  padding: 50px 20px;
}

/* Add media queries for responsiveness */
@media screen and (max-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}
@media screen and (max-width: 960px) {
  .container {
    max-width: 720px;
  }
}
@media screen and (max-width: 720px) {
  .container {
    max-width: 540px;
  }
}
@media screen and (max-width: 540px) {
  .container {
    padding: 50px 10px; /* Adjust padding for smaller screens */
  }
}
.gallery {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(11, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__item {
  position: relative;
  transition: all 0.45s ease-in;
}
.gallery__item--1 {
  grid-row: 1/5;
  grid-column: 1/5;
}
.gallery__item--2 {
  grid-row: 1/5;
  grid-column: 5/9;
}
.gallery__item--3 {
  grid-row: 5/8;
  grid-column: 1/9;
}
.gallery__item--4 {
  grid-row: 8/12;
  grid-column: 1/5;
}
.gallery__item--5 {
  grid-row: 8/12;
  grid-column: 5/9;
}
.gallery__item:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
  transform: translateY(-2%);
}
.gallery__item:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(0.1px);
          backdrop-filter: blur(0.1px);
  z-index: 1;
  pointer-events: none;
}
.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.gallery .game_title {
  position: absolute;
  font-family: "Times New Roman", Times, serif;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 2em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
  top: 50%;
  left: 50%;
}
.gallery .game_title--1 {
  top: 50%;
  left: 78%;
}
.gallery .game_title--2 {
  top: 30%;
  left: 50%;
  color: yellow;
}
.gallery .game_title--3 {
  top: 50%;
  left: 50%;
  font-size: 3em;
  color: navajowhite;
}
.gallery .game_title--4 {
  top: 80%;
  left: 40%;
  font-size: 2.8em;
  color: grey;
}
.gallery .game_title--5 {
  top: 80%;
  left: 50%;
  font-size: 2.5rem;
}

.company-text {
  color: white;
  position: absolute;
  bottom: 0;
  padding: 10px;
  margin-bottom: 25px;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.brand-box:hover .company-text {
  opacity: 1; /* When hovering over .image-container, set the opacity to 1 (fully visible) */
  text-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
}

.top-brands {
  text-align: center;
  margin-top: 50px;
}

.top-brands__title {
  font-size: 2em;
  color: #faf0e6;
  margin-bottom: 30px;
}

.top-brands__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.brand-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 20px;
  border-radius: 80px;
  transition: all 0.3s;
}
.brand-box img {
  max-width: 100%;
  height: auto;
  border-radius: 80px;
}

.brand-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 80px;
}

.ad-section {
  width: 100%;
  height: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
.ad-section .ad-banner {
  position: relative;
}
.ad-section .ad-image {
  width: 100%;
  height: auto;
  max-height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}
.ad-section .ad-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}
.ad-section .ad-text h3 {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 10px;
}
.ad-section .ad-text p {
  font-size: 1.5em;
}

a {
  text-decoration: none;
}

.game_title_URL h2 {
  text-decoration: none;
  color: white;
  transition: border-color 0.2s;
  display: inline;
}

.game_title_URL:hover h2 {
  text-decoration: underline;
  text-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
}

.carousel-section {
  margin-top: 50px;
  margin-bottom: 50px;
}

.swiper-container {
  width: 100%;
  height: 700px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.swiper-slide img {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.featured-categories {
  text-align: center;
  margin-top: 50px;
}

.featured-categories__title {
  font-size: 2em;
  color: #faf0e6;
  margin-bottom: 30px;
}

.featured-categories__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.category-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 20px;
  border-radius: 5px;
  transition: all 0.3s;
  width: 500px;
  height: 250px;
  overflow: hidden;
  position: relative;
}
.category-box img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.category-box .category-name {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s;
}

.category-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.category-box:hover .category-name {
  opacity: 1;
}

@media screen and (max-width: 720px) {
  .featured-categories__grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
.footer {
  background-color: black;
  padding: 10rem 0;
  font-size: 1.4rem;
  color: #faf0e6;
}
@media only screen and (max-width: 56.25em) {
  .footer {
    padding: 8rem 0;
  }
}
.footer__logo-box {
  text-align: center;
  margin-bottom: 8rem;
}
@media only screen and (max-width: 56.25em) {
  .footer__logo-box {
    margin-bottom: 6rem;
  }
}
.footer__logo {
  width: 15rem;
  height: auto;
}
.footer__navigation {
  border-top: 1px solid #faf0e6;
  padding-top: 2rem;
  display: inline-block;
}
@media only screen and (max-width: 56.25em) {
  .footer__navigation {
    width: 100%;
    text-align: center;
  }
}
.footer__list {
  list-style: none;
}
.footer__item {
  display: inline-block;
}
.footer__item:not(:last-child) {
  margin-right: 1.5rem;
}
.footer__link:link, .footer__link:visited {
  color: black;
  background-color: #ff5733;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  transition: all 0.2s;
}
.footer__link:hover, .footer__link:active {
  color: #1c3a63;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  transform: rotate(5deg) scale(1.3);
}
.footer__copyright {
  border-top: 1px solid #1c3a63;
  padding-top: 2rem;
  width: 80%;
  float: right;
}
@media only screen and (max-width: 56.25em) {
  .footer__copyright {
    width: 100%;
    float: none;
  }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  body {
    font-size: 0.8em; /* Adjust this value as needed */
  }
  /* Header Nav part */
  header {
    justify-content: center;
  }
  header .logo {
    font-size: 1em;
  }
  header .logo img {
    width: 50px;
    height: 50px;
  }
  header ul li a {
    text-decoration: none;
    padding: 3px 7px; /* Adjusted the padding */
    color: #fff;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
  }
  .close-btn {
    font-size: 4em;
  }
  .menu-btn {
    padding: 10px 10px;
    font-size: 1em;
    margin-left: 5px;
  }
  .search-form {
    margin-left: 5px;
    margin-right: 5px;
  }
  .search-input {
    padding: 3px 10px;
    font-size: 1em;
    width: 150px;
  }
  .search-input:focus {
    width: 200px;
    outline: none; /* Optional: remove the default browser outline */
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  body {
    font-size: 0.85em;
  }
  /* Header Nav part */
  header {
    justify-content: center;
  }
  header .logo {
    font-size: 1em;
  }
  header .logo img {
    width: 50px;
    height: 50px;
  }
  header ul li a {
    text-decoration: none;
    padding: 3px 7px; /* Adjusted the padding */
    color: #fff;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
  }
  .close-btn {
    font-size: 4em;
  }
  .menu-btn {
    padding: 10px 10px;
    font-size: 1em;
    margin-left: 5px;
  }
  .search-form {
    margin-left: 5px;
    margin-right: 5px;
  }
  .search-input {
    padding: 3px 10px;
    font-size: 1em;
    width: 150px;
  }
  .search-input:focus {
    width: 250px;
    outline: none; /* Optional: remove the default browser outline */
  }
  .featured-categories__grid {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .category-box {
    flex-direction: column;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  body {
    font-size: 0.9em;
  }
  header ul li {
    list-style: none;
    margin-left: 50px;
    margin-right: 50px;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  body {
    font-size: 1em;
  }
  .category-box {
    width: 600px;
    height: 400px;
  }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  /*  Style of entire app */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
  }
  body {
    min-height: 100vh;
    overflow-x: hidden;
    background: linear-gradient(#1c3a63, #ff5733);
  }
  /* Header Nav part */
  header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100000;
  }
  nav {
    display: flex;
    align-items: center;
  }
  header .logo {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
  }
  header .logo img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
  header ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header ul li {
    list-style: none;
    margin-left: 20px;
  }
  header ul li:first-child {
    margin-left: 0;
  }
  header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: 600; /* Adjust as needed */
    text-transform: uppercase; /* If you want all links uppercase */
  }
  header ul li a:hover,
  header ul li a.active {
    background: #fff;
    color: black;
  }
  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.5em;
    background: transparent;
    border: none;
    color: #ff5733;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
  }
  .close-btn:hover {
    color: #61b3ff;
  }
  .menu-btn {
    background: #ff5733;
    border: none;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 50px;
    transition: background-color 0.3s ease-in-out;
    margin-left: 20px;
  }
  .menu-btn:hover {
    background-color: #61b3ff;
  }
  .sliding-menu {
    position: fixed;
    top: 0;
    left: -500px;
    width: 500px;
    height: 100%;
    background: #1c3a63;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 99999;
    transition: left 1s ease;
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.2);
  }
  .sliding-menu.active {
    left: 0;
  }
  .sliding-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #faf0e6;
  }
  .sliding-menu ul li {
    margin-bottom: 20px;
  }
  .sliding-menu ul li a {
    color: #ff5733;
    font-size: 1.2em;
    text-transform: uppercase;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
  }
  .sliding-menu ul li a:hover {
    color: #61b3ff;
  }
  .sliding-menu.active {
    right: 0;
  }
  header.scrolled {
    background-color: rgba(44, 74, 125, 0.8);
  }
  .search-form {
    margin-left: 30px;
    margin-right: 10px;
  }
  .search-input {
    padding: 10px 20px;
    font-size: 1.2em;
    border-radius: 25px;
    width: 300px;
    transition: width 0.5s ease-in-out; /* Add a transition for the width property */
  }
  .search-input:focus {
    width: 600px;
    outline: none; /* Optional: remove the default browser outline */
  }
  .container {
    width: 100%;
    max-width: 1700px; /* Increase max-width for larger screens */
    margin: 50px auto;
    padding: 50px 20px;
  }
  .swiper-container {
    width: 100%;
    height: 50vw;
  }
  .swiper-slide {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .swiper-slide img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .swiper-slide .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    opacity: 0;
    transition: opacity 0.5s ease;
    color: #fff;
    text-align: left;
    padding: 20px;
    box-sizing: border-box;
  }
  .swiper-slide .overlay h2 {
    margin-bottom: 10px;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: bold;
    max-width: 70%;
  }
  .swiper-slide .overlay p {
    line-height: 1.5;
    font-size: 1.2em;
    max-width: 50%;
  }
  .swiper-slide:hover .overlay {
    opacity: 1;
  }
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .swiper-slide img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    max-width: 100%;
    max-height: 100%;
  }
  .gallery {
    grid-column: full-start/full-end;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(11, 5vw);
    grid-gap: 1.5rem;
    padding: 1.5rem;
  }
  .gallery__item--1 {
    grid-row: 1/5;
    grid-column: 1/5;
  }
  .gallery__item--2 {
    grid-row: 1/5;
    grid-column: 5/9;
  }
  .gallery__item--3 {
    grid-row: 5/8;
    grid-column: 1/9;
  }
  .gallery__item--4 {
    grid-row: 8/12;
    grid-column: 1/5;
  }
  .gallery__item--5 {
    grid-row: 8/12;
    grid-column: 5/9;
  }
  .gallery__img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    display: block;
  }
  .top-brands {
    text-align: center;
    margin-top: 50px;
  }
  .top-brands__title {
    font-size: 2em;
    color: #faf0e6;
    margin-bottom: 30px;
  }
  .top-brands__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  .brand-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 20px;
    border-radius: 5px;
    transition: all 0.3s;
  }
  .brand-box img {
    max-width: 100%;
    height: auto;
  }
  .brand-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  .ad-section {
    width: 100%;
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .ad-section .ad-banner {
    position: relative;
  }
  .ad-section .ad-image {
    width: 100%;
    height: auto;
    max-height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .ad-section .ad-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    text-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
  }
  .ad-section .ad-text h3 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .ad-section .ad-text p {
    font-size: 1.5em;
  }
  .featured-categories {
    text-align: center;
    margin-top: 50px;
  }
  .featured-categories__title {
    font-size: 2em;
    color: #faf0e6;
    margin-bottom: 30px;
  }
  .featured-categories__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .category-box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: 20px;
    border-radius: 5px;
    transition: all 0.3s;
    width: 500px;
    height: 250px;
    overflow: hidden;
    position: relative;
  }
  .category-box img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .category-box .category-name {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s;
  }
  .category-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  .category-box:hover .category-name {
    opacity: 1;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 720px) {
  .featured-categories__grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}
@media only screen and (min-width: 1200px) {
  .footer {
    background-color: black;
    padding: 10rem 0;
    font-size: 1.4rem;
    color: #faf0e6;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 56.25em) {
  .footer {
    padding: 8rem 0;
  }
}
@media only screen and (min-width: 1200px) {
  .footer__logo-box {
    text-align: center;
    margin-bottom: 8rem;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 56.25em) {
  .footer__logo-box {
    margin-bottom: 6rem;
  }
}
@media only screen and (min-width: 1200px) {
  .footer__logo {
    width: 15rem;
    height: auto;
  }
  .footer__navigation {
    border-top: 1px solid #faf0e6;
    padding-top: 2rem;
    display: inline-block;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 56.25em) {
  .footer__navigation {
    width: 100%;
    text-align: center;
  }
}
@media only screen and (min-width: 1200px) {
  .footer__list {
    list-style: none;
  }
  .footer__item {
    display: inline-block;
  }
  .footer__item:not(:last-child) {
    margin-right: 1.5rem;
  }
  .footer__link:link, .footer__link:visited {
    color: black;
    background-color: #ff5733;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    transition: all 0.2s;
  }
  .footer__link:hover, .footer__link:active {
    color: #1c3a63;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: rotate(5deg) scale(1.3);
  }
  .footer__copyright {
    border-top: 1px solid #1c3a63;
    padding-top: 2rem;
    width: 80%;
    float: right;
  }
}
@media only screen and (min-width: 1200px) and (max-width: 56.25em) {
  .footer__copyright {
    width: 100%;
    float: none;
  }
}
/* Add media queries for responsiveness */
@media screen and (max-width: 1400px) {
  .company-text {
    font-size: 12px;
  }
  .container {
    max-width: 1500px;
  }
  .category-box {
    width: 400px;
    height: 250px;
  }
}
@media screen and (max-width: 1200px) {
  .company-text {
    font-size: 25px;
  }
  .container {
    max-width: 1200px;
  }
  .featured-categories__grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
  .category-box {
    width: 700px;
    height: 350px;
  }
  .top-brands__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media screen and (max-width: 960px) {
  .container {
    max-width: 1000px;
  }
  .carousel-section {
    display: none;
  }
  .category-box {
    width: 500px;
    height: 250px;
  }
  .gallery__img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .top-brands__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media screen and (max-width: 720px) {
  .container {
    max-width: 700px;
  }
  .carousel-section {
    display: none;
  }
  .top-brands__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media screen and (max-width: 540px) {
  .container {
    padding: 50px 10px; /* Adjust padding for smaller screens */
  }
  .carousel-section {
    display: none;
  }
  .top-brands__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}/*# sourceMappingURL=stylesheet.css.map */