<html xmlns:th="https://thymeleaf.org">
  <head>
    <link rel="icon" href="../Images/GamerWorm-removebg-preview.png" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
      }

      th {
        background-color: #333;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      .custom-button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }

      .button-container {
        text-align: center;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Console ID</th>
        <th>Console Model</th>
        <th>Console Manufacturer</th>
        <th>Console Memory Amount</th>
        <th>Console Processor</th>
        <th>Console Price</th>
        <th>Console Quantity</th>
      </tr>
      <tr>
        <td th:text="${console.consoleId}"></td>
        <td th:text="${console.model}"></td>
        <td th:text="${console.manufacturer}"></td>
        <td th:text="${console.memoryAmount}"></td>
        <td th:text="${console.processor}"></td>
        <td th:text="${console.price}"></td>
        <td th:text="${console.quantity}"></td>
      </tr>
    </table>
    <div class="button-container">
      <button class="custom-button"><a href="/">Return Main Page</a></button>
      <button class="custom-button">
        <a href="/admin/dashboard">Return Admin Dashboard</a>
      </button>
      <button class="custom-button">
        <a href="/createConsole">Return Create Console</a>
      </button>
    </div>
  </body>
</html>
